<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kevin A. Bryson</title>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <link rel="stylesheet" href="exercise.css">
  <!-- load jquery first, so computer can read it first, otherwise it will be confused when it reaches local .js file-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="exercise.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<style>

</style>

<body>
  <ul id="HEADING">
    <li><a class="active" href="#home">BRYSONWORLD</a></li>
    <li><a href="#news">BOOK</a></li>
    <li><a href="#contact">CONTACT</a></li>
    <li><a href="#about">ABOUT</a></li>
  </ul>
  <h1>
          Enter your text here: <input type="text">
          <br>
          <div id="BIGBUTT">
            <button>WHAT DID YOU TYPE?</button>
          </div>
          You typed: <span id="result"></span>
        </h1>
  <h1>Who <span>is</span> Kevin Bryson?</h1>
  <h2> What things do I like?</h2>
  <ul>
    <li id="likes">Food</li>
    <li>Movies</li>
    <li>Books</li>
  </ul>
  <figure>
    <img id="static" src="Morehouse_college_seal.png" alt="Morehouse Insignia" style="width:128px;height:128px;">
    <figcaption>WHAT IS THE FUTURE?</figcaption>
    <img id="transition" src="Glogo.png" alt="Google Logo" style="width:167.25px;height:149px;">
  </figure>
</body>

</html>
